{
  "name": "ARCADIA Outdoor Gear",
  "short_name": "ARCADIA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e7",
  "theme_color": "#17382b",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}